{
  "name": "arteytierra",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "db:types": "supabase gen types typescript --local > packages/types/src/database.ts",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.27.0"
    }
  }
}
